# PPEx-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ppex/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ppex/androidcomponent/: MainActivity.java
app/src/main/java/ppex/androidcomponent/activity/: ConnectedActivity.java
app/src/main/java/ppex/androidcomponent/adapter/: ConnectionAdapter.java  FilesAdapter.java
app/src/main/java/ppex/androidcomponent/busevent/: BusEvent.java
app/src/main/java/ppex/androidcomponent/entity/: Files.java
app/src/main/java/ppex/androidcomponent/handler/: AndroidRequest.java  AndroidResponse.java  CallBack.java
app/src/main/java/ppex/androidcomponent/handler/client/: RequestClient.java  ResponseHandler.java
app/src/main/java/ppex/androidcomponent/handler/server/: ActionHandler.java
app/src/main/java/ppex/androidcomponent/handler/server/actions/: FileHandler.java
app/src/main/java/ppex/androidcomponent/utils/: RequestUtil.java  ResponseUtil.java
app/src/main/java/ppex/client/: Bootstrap.java  Client.java  ClientHandler.java  MainActivity.java
app/src/main/java/ppex/client/androidcomponent/: MainActivity.java
app/src/main/java/ppex/client/androidcomponent/activity/: ConnectedActivity.java
app/src/main/java/ppex/client/androidcomponent/adapter/: ConnectionAdapter.java  FilesAdapter.java
app/src/main/java/ppex/client/androidcomponent/busevent/: BusEvent.java
app/src/main/java/ppex/client/androidcomponent/entity/: Files.java
app/src/main/java/ppex/client/androidcomponent/handler/: AndroidRequest.java  AndroidResponse.java  CallBack.java  RequestHandler.java
app/src/main/java/ppex/client/androidcomponent/handler/client/: RequestClient.java  ResponseHandler.java
app/src/main/java/ppex/client/androidcomponent/handler/server/: ActionHandler.java
app/src/main/java/ppex/client/androidcomponent/handler/server/actions/: FileHandler.java
app/src/main/java/ppex/client/androidcomponent/utils/: RequestUtil.java  ResponseUtil.java
app/src/main/java/ppex/client/entity/: Client.java  FileInfo.java
app/src/main/java/ppex/client/handlers/: FileTypeMsgHandler.java  PongTypeMsgHandler.java  ProbeTypeMsgHandler.java  ThroughTypeMsgHandler.java  TxtTypeMsgHandler.java
app/src/main/java/ppex/client/process/: DetectProcess.java  FileProcess.java  ThroughProcess.java
app/src/main/java/ppex/client/rudp/: ClientOutput.java  MsgResponse.java
app/src/main/java/ppex/client/socket/: ClientAddrManager.java  ClientChannelManager.java  ClientOutput.java  UdpClient.java  UdpClientHandler.java
app/src/main/java/ppex/proto/: MessageHandler.java  StandardMessageHandler.java
app/src/main/java/ppex/proto/entity/: Connection.java
app/src/main/java/ppex/proto/entity/through/: Connect.java  Connection.java  RecvInfo.java
app/src/main/java/ppex/proto/msg/: MessageHandler.java  StandardMessageHandler.java
app/src/main/java/ppex/proto/msg/entity/: Connection.java
app/src/main/java/ppex/proto/msg/entity/through/: ConnectMap.java  RecvInfo.java
app/src/main/java/ppex/proto/msg/type/: FileTypeMsg.java  TypeMessageHandler.java
app/src/main/java/ppex/proto/pcp/: IChannelManager.java  Pcp.java  PcpOutput.java  PcpPack.java  ScheduleTask.java  SendTask.java
app/src/main/java/ppex/proto/rudp/: Output.java  RcvTask.java  ResponseListener.java  Rudp.java  RudpPack.java  RudpScheduleTask.java  SndTask.java
app/src/main/java/ppex/proto/rudp2/: RcvTask.java  Rudp2.java  RudpParam.java  ScheduleTask.java
app/src/main/java/ppex/proto/type/: TypeMessageHandler.java
app/src/main/java/ppex/utils/: Constants.java  FileUtil.java  MessageUtil.java  StreamUtil.java
app/src/main/java/ppex/utils/tpool/: DisruptorExectorPool.java
app/src/main/res/layout/: act_connected.xml  activity_main.xml  item_connection.xml  item_files.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ppex/client/: DetectTest.java  ExampleUnitTest.java
