// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext{
        slf4j_version='1.7.25'
        log4j2_version='2.11.1'
        logback_version='1.2.3'
    }
    configurations {
        // 支持通过group、module排除，可以同时使用
        all*.exclude group: 'commons-logging', module: 'commons-logging' // common-logging
        all*.exclude group: 'log4j', module: 'log4j' // log4j
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-core' // slf4j -> log4j2
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl' // log4j2
        all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14' // slf4j -> jdk-logging
        all*.exclude group: 'org.slf4j', module: 'slf4j-jcl' // slf4j -> common-logging
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12' // slf4j -> log4j
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'http://central.maven.org/maven2/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
