<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_connected_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/back"></TextView>

        <TextView
            android:id="@+id/tv_connected_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/back"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_connected_getfiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getfiles"></Button>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_connected_showfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>